<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="a783e9b0-c4cb-42e5-9e17-a4b39013e7dc">MOVEFW_1</Type>
      <From>MoveFw_1</From>
      <To>MoveBw</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="27692f1f-fa73-43e8-89a4-19c70e80f4d6">FB_CylinderDiag</Type>
      <From>nTime</From>
      <To>nTimeOut</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="663cafa0-e5e6-4d81-a8fe-461c8f79e9a1">FB_CylinderTempRecord</Type>
      <From>bRecordDone</From>
      <To>bRecordFullDone</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="06a0551f-8b6e-453f-a160-073165307183">FB_CYLINDER</Type>
      <From>POU</From>
      <To>FB_CylinderBase</To>
    </RenamedType>
    <RenamedType>
      <Type guid="385c8dee-18f9-4cdd-85b3-ef3b0ac92ac8">BENABLE</Type>
      <From>bEnable</From>
      <To>Enable</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="5ca51423-c788-41b2-96e4-6aec8675dedb">FB_SignalHandling</Type>
      <From>bOutput</From>
      <To>bOutputSignal</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="5ca51423-c788-41b2-96e4-6aec8675dedb">FB_SignalHandling</Type>
      <From>bEnableInput</From>
      <To>bEnableInputLocal</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="06a2ad3f-9776-43e7-8e5a-9eb687aa8e24">POU</Type>
      <From>POU</From>
      <To>FB_SignalHandlingDelay</To>
    </RenamedType>
    <RenamedType>
      <Type guid="3bb431fc-d0a7-4269-85fa-ef5d2aa1e043">E_STATESEPARATINGAUTOCLAMP</Type>
      <From>E_StateSeparatingAutoClamp</From>
      <To>E_StateSeparatingAutoClampBarrier</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="3668b145-0585-4c98-8643-0094daaebffe">PS_PackML_StateMachine_Auto</Type>
      <From>Reset</From>
      <To>StateComplete</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="3668b145-0585-4c98-8643-0094daaebffe">PS_PackML_StateMachine_Auto</Type>
      <From>Resete</From>
      <To>Reset</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="1eac16f3-0d88-462f-afee-febb7f7e921c">PS_PACKML_STATEMACHINE_AUTO_1</Type>
      <From>PS_PackML_StateMachine_Auto_1</From>
      <To>PS_PackML_StateMachine_SemiAuto</To>
    </RenamedType>
    <RenamedType>
      <Type guid="a17d4788-3820-47a8-bdc8-b03cc0c064eb">PS_PACKML_STATEMACHINE_AUTO_1</Type>
      <From>PS_PackML_StateMachine_Auto_1</From>
      <To>PS_PackML_StateMachine_Manual</To>
    </RenamedType>
    <RenamedType>
      <Type guid="980fd8b0-f68d-4cc0-a5d1-6dec9c161ba0">PS_PACKML_STATEMACHINE_AUTO_1</Type>
      <From>PS_PackML_StateMachine_Auto_1</From>
      <To>PS_PackML_StateMachine_Maintenance</To>
    </RenamedType>
    <RenamedType>
      <Type guid="06210250-0755-41fc-8866-aa6da8184b66">OPERATING_MANUAL_1</Type>
      <From>Operating_Manual_1</From>
      <To>Operating_Maintenance</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="78f5a34d-589b-4d90-87e2-81c612568f87">FB_SortingModule</Type>
      <From>a_Temps</From>
      <To>aCylTemps</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="55365572-5464-4324-b42a-b7f4ab586035">INIT</Type>
      <From>Init</From>
      <To>General_Init</To>
    </RenamedType>
    <RenamedType>
      <Type guid="e0890453-aacc-478b-ba67-4b9c253d8077">MODULEINPUTS</Type>
      <From>ModuleInputs</From>
      <To>General_ModuleInputs</To>
    </RenamedType>
    <RenamedType>
      <Type guid="149a393a-f524-48ce-8b52-2e7f8acc163e">ENABLE</Type>
      <From>Enable</From>
      <To>General_Enable</To>
    </RenamedType>
  </Renames>
</Refactors>