<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="a783e9b0-c4cb-42e5-9e17-a4b39013e7dc">MOVEFW_1</Type>
      <From>MoveFw_1</From>
      <To>MoveBw</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="27692f1f-fa73-43e8-89a4-19c70e80f4d6">FB_CylinderDiag</Type>
      <From>nTime</From>
      <To>nTimeOut</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="663cafa0-e5e6-4d81-a8fe-461c8f79e9a1">FB_CylinderTempRecord</Type>
      <From>bRecordDone</From>
      <To>bRecordFullDone</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="06a0551f-8b6e-453f-a160-073165307183">FB_CYLINDER</Type>
      <From>POU</From>
      <To>FB_CylinderBase</To>
    </RenamedType>
    <RenamedType>
      <Type guid="385c8dee-18f9-4cdd-85b3-ef3b0ac92ac8">BENABLE</Type>
      <From>bEnable</From>
      <To>Enable</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="5ca51423-c788-41b2-96e4-6aec8675dedb">FB_SignalHandling</Type>
      <From>bOutput</From>
      <To>bOutputSignal</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="5ca51423-c788-41b2-96e4-6aec8675dedb">FB_SignalHandling</Type>
      <From>bEnableInput</From>
      <To>bEnableInputLocal</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="06a2ad3f-9776-43e7-8e5a-9eb687aa8e24">POU</Type>
      <From>POU</From>
      <To>FB_SignalHandlingDelay</To>
    </RenamedType>
    <RenamedType>
      <Type guid="3bb431fc-d0a7-4269-85fa-ef5d2aa1e043">E_STATESEPARATINGAUTOCLAMP</Type>
      <From>E_StateSeparatingAutoClamp</From>
      <To>E_StateSeparatingAutoClampBarrier</To>
    </RenamedType>
  </Renames>
</Refactors>